|pc
clr => register32:reg0.clr
clk => register32:reg0.clk
ld => register32:reg0.ld
inc => mux2to1:mux0.s
d[0] => mux2to1:mux0.w0[0]
d[1] => mux2to1:mux0.w0[1]
d[2] => mux2to1:mux0.w0[2]
d[3] => mux2to1:mux0.w0[3]
d[4] => mux2to1:mux0.w0[4]
d[5] => mux2to1:mux0.w0[5]
d[6] => mux2to1:mux0.w0[6]
d[7] => mux2to1:mux0.w0[7]
d[8] => mux2to1:mux0.w0[8]
d[9] => mux2to1:mux0.w0[9]
d[10] => mux2to1:mux0.w0[10]
d[11] => mux2to1:mux0.w0[11]
d[12] => mux2to1:mux0.w0[12]
d[13] => mux2to1:mux0.w0[13]
d[14] => mux2to1:mux0.w0[14]
d[15] => mux2to1:mux0.w0[15]
d[16] => mux2to1:mux0.w0[16]
d[17] => mux2to1:mux0.w0[17]
d[18] => mux2to1:mux0.w0[18]
d[19] => mux2to1:mux0.w0[19]
d[20] => mux2to1:mux0.w0[20]
d[21] => mux2to1:mux0.w0[21]
d[22] => mux2to1:mux0.w0[22]
d[23] => mux2to1:mux0.w0[23]
d[24] => mux2to1:mux0.w0[24]
d[25] => mux2to1:mux0.w0[25]
d[26] => mux2to1:mux0.w0[26]
d[27] => mux2to1:mux0.w0[27]
d[28] => mux2to1:mux0.w0[28]
d[29] => mux2to1:mux0.w0[29]
d[30] => mux2to1:mux0.w0[30]
d[31] => mux2to1:mux0.w0[31]
q[0] <= register32:reg0.Q[0]
q[1] <= register32:reg0.Q[1]
q[2] <= register32:reg0.Q[2]
q[3] <= register32:reg0.Q[3]
q[4] <= register32:reg0.Q[4]
q[5] <= register32:reg0.Q[5]
q[6] <= register32:reg0.Q[6]
q[7] <= register32:reg0.Q[7]
q[8] <= register32:reg0.Q[8]
q[9] <= register32:reg0.Q[9]
q[10] <= register32:reg0.Q[10]
q[11] <= register32:reg0.Q[11]
q[12] <= register32:reg0.Q[12]
q[13] <= register32:reg0.Q[13]
q[14] <= register32:reg0.Q[14]
q[15] <= register32:reg0.Q[15]
q[16] <= register32:reg0.Q[16]
q[17] <= register32:reg0.Q[17]
q[18] <= register32:reg0.Q[18]
q[19] <= register32:reg0.Q[19]
q[20] <= register32:reg0.Q[20]
q[21] <= register32:reg0.Q[21]
q[22] <= register32:reg0.Q[22]
q[23] <= register32:reg0.Q[23]
q[24] <= register32:reg0.Q[24]
q[25] <= register32:reg0.Q[25]
q[26] <= register32:reg0.Q[26]
q[27] <= register32:reg0.Q[27]
q[28] <= register32:reg0.Q[28]
q[29] <= register32:reg0.Q[29]
q[30] <= register32:reg0.Q[30]
q[31] <= register32:reg0.Q[31]


|pc|add:add0
A[0] => B[0].DATAIN
A[1] => B[1].DATAIN
A[2] => Add0.IN60
A[3] => Add0.IN59
A[4] => Add0.IN58
A[5] => Add0.IN57
A[6] => Add0.IN56
A[7] => Add0.IN55
A[8] => Add0.IN54
A[9] => Add0.IN53
A[10] => Add0.IN52
A[11] => Add0.IN51
A[12] => Add0.IN50
A[13] => Add0.IN49
A[14] => Add0.IN48
A[15] => Add0.IN47
A[16] => Add0.IN46
A[17] => Add0.IN45
A[18] => Add0.IN44
A[19] => Add0.IN43
A[20] => Add0.IN42
A[21] => Add0.IN41
A[22] => Add0.IN40
A[23] => Add0.IN39
A[24] => Add0.IN38
A[25] => Add0.IN37
A[26] => Add0.IN36
A[27] => Add0.IN35
A[28] => Add0.IN34
A[29] => Add0.IN33
A[30] => Add0.IN32
A[31] => Add0.IN31
B[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
B[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
B[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|pc|mux2to1:mux0
s => f~0.OUTPUTSELECT
s => f~1.OUTPUTSELECT
s => f~2.OUTPUTSELECT
s => f~3.OUTPUTSELECT
s => f~4.OUTPUTSELECT
s => f~5.OUTPUTSELECT
s => f~6.OUTPUTSELECT
s => f~7.OUTPUTSELECT
s => f~8.OUTPUTSELECT
s => f~9.OUTPUTSELECT
s => f~10.OUTPUTSELECT
s => f~11.OUTPUTSELECT
s => f~12.OUTPUTSELECT
s => f~13.OUTPUTSELECT
s => f~14.OUTPUTSELECT
s => f~15.OUTPUTSELECT
s => f~16.OUTPUTSELECT
s => f~17.OUTPUTSELECT
s => f~18.OUTPUTSELECT
s => f~19.OUTPUTSELECT
s => f~20.OUTPUTSELECT
s => f~21.OUTPUTSELECT
s => f~22.OUTPUTSELECT
s => f~23.OUTPUTSELECT
s => f~24.OUTPUTSELECT
s => f~25.OUTPUTSELECT
s => f~26.OUTPUTSELECT
s => f~27.OUTPUTSELECT
s => f~28.OUTPUTSELECT
s => f~29.OUTPUTSELECT
s => f~30.OUTPUTSELECT
s => f~31.OUTPUTSELECT
w0[0] => f~31.DATAB
w0[1] => f~30.DATAB
w0[2] => f~29.DATAB
w0[3] => f~28.DATAB
w0[4] => f~27.DATAB
w0[5] => f~26.DATAB
w0[6] => f~25.DATAB
w0[7] => f~24.DATAB
w0[8] => f~23.DATAB
w0[9] => f~22.DATAB
w0[10] => f~21.DATAB
w0[11] => f~20.DATAB
w0[12] => f~19.DATAB
w0[13] => f~18.DATAB
w0[14] => f~17.DATAB
w0[15] => f~16.DATAB
w0[16] => f~15.DATAB
w0[17] => f~14.DATAB
w0[18] => f~13.DATAB
w0[19] => f~12.DATAB
w0[20] => f~11.DATAB
w0[21] => f~10.DATAB
w0[22] => f~9.DATAB
w0[23] => f~8.DATAB
w0[24] => f~7.DATAB
w0[25] => f~6.DATAB
w0[26] => f~5.DATAB
w0[27] => f~4.DATAB
w0[28] => f~3.DATAB
w0[29] => f~2.DATAB
w0[30] => f~1.DATAB
w0[31] => f~0.DATAB
w1[0] => f~31.DATAA
w1[1] => f~30.DATAA
w1[2] => f~29.DATAA
w1[3] => f~28.DATAA
w1[4] => f~27.DATAA
w1[5] => f~26.DATAA
w1[6] => f~25.DATAA
w1[7] => f~24.DATAA
w1[8] => f~23.DATAA
w1[9] => f~22.DATAA
w1[10] => f~21.DATAA
w1[11] => f~20.DATAA
w1[12] => f~19.DATAA
w1[13] => f~18.DATAA
w1[14] => f~17.DATAA
w1[15] => f~16.DATAA
w1[16] => f~15.DATAA
w1[17] => f~14.DATAA
w1[18] => f~13.DATAA
w1[19] => f~12.DATAA
w1[20] => f~11.DATAA
w1[21] => f~10.DATAA
w1[22] => f~9.DATAA
w1[23] => f~8.DATAA
w1[24] => f~7.DATAA
w1[25] => f~6.DATAA
w1[26] => f~5.DATAA
w1[27] => f~4.DATAA
w1[28] => f~3.DATAA
w1[29] => f~2.DATAA
w1[30] => f~1.DATAA
w1[31] => f~0.DATAA
f[0] <= f~31.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f~30.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f~29.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f~28.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f~27.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f~26.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f~25.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f~24.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f~23.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f~22.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f~21.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f~20.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f~19.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f~18.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f~17.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f~16.DB_MAX_OUTPUT_PORT_TYPE
f[16] <= f~15.DB_MAX_OUTPUT_PORT_TYPE
f[17] <= f~14.DB_MAX_OUTPUT_PORT_TYPE
f[18] <= f~13.DB_MAX_OUTPUT_PORT_TYPE
f[19] <= f~12.DB_MAX_OUTPUT_PORT_TYPE
f[20] <= f~11.DB_MAX_OUTPUT_PORT_TYPE
f[21] <= f~10.DB_MAX_OUTPUT_PORT_TYPE
f[22] <= f~9.DB_MAX_OUTPUT_PORT_TYPE
f[23] <= f~8.DB_MAX_OUTPUT_PORT_TYPE
f[24] <= f~7.DB_MAX_OUTPUT_PORT_TYPE
f[25] <= f~6.DB_MAX_OUTPUT_PORT_TYPE
f[26] <= f~5.DB_MAX_OUTPUT_PORT_TYPE
f[27] <= f~4.DB_MAX_OUTPUT_PORT_TYPE
f[28] <= f~3.DB_MAX_OUTPUT_PORT_TYPE
f[29] <= f~2.DB_MAX_OUTPUT_PORT_TYPE
f[30] <= f~1.DB_MAX_OUTPUT_PORT_TYPE
f[31] <= f~0.DB_MAX_OUTPUT_PORT_TYPE


|pc|register32:reg0
d[0] => Q[0]~reg0.DATAIN
d[1] => Q[1]~reg0.DATAIN
d[2] => Q[2]~reg0.DATAIN
d[3] => Q[3]~reg0.DATAIN
d[4] => Q[4]~reg0.DATAIN
d[5] => Q[5]~reg0.DATAIN
d[6] => Q[6]~reg0.DATAIN
d[7] => Q[7]~reg0.DATAIN
d[8] => Q[8]~reg0.DATAIN
d[9] => Q[9]~reg0.DATAIN
d[10] => Q[10]~reg0.DATAIN
d[11] => Q[11]~reg0.DATAIN
d[12] => Q[12]~reg0.DATAIN
d[13] => Q[13]~reg0.DATAIN
d[14] => Q[14]~reg0.DATAIN
d[15] => Q[15]~reg0.DATAIN
d[16] => Q[16]~reg0.DATAIN
d[17] => Q[17]~reg0.DATAIN
d[18] => Q[18]~reg0.DATAIN
d[19] => Q[19]~reg0.DATAIN
d[20] => Q[20]~reg0.DATAIN
d[21] => Q[21]~reg0.DATAIN
d[22] => Q[22]~reg0.DATAIN
d[23] => Q[23]~reg0.DATAIN
d[24] => Q[24]~reg0.DATAIN
d[25] => Q[25]~reg0.DATAIN
d[26] => Q[26]~reg0.DATAIN
d[27] => Q[27]~reg0.DATAIN
d[28] => Q[28]~reg0.DATAIN
d[29] => Q[29]~reg0.DATAIN
d[30] => Q[30]~reg0.DATAIN
d[31] => Q[31]~reg0.DATAIN
ld => Q[0]~reg0.ENA
ld => Q[1]~reg0.ENA
ld => Q[2]~reg0.ENA
ld => Q[3]~reg0.ENA
ld => Q[4]~reg0.ENA
ld => Q[5]~reg0.ENA
ld => Q[6]~reg0.ENA
ld => Q[7]~reg0.ENA
ld => Q[8]~reg0.ENA
ld => Q[9]~reg0.ENA
ld => Q[10]~reg0.ENA
ld => Q[11]~reg0.ENA
ld => Q[12]~reg0.ENA
ld => Q[13]~reg0.ENA
ld => Q[14]~reg0.ENA
ld => Q[15]~reg0.ENA
ld => Q[16]~reg0.ENA
ld => Q[17]~reg0.ENA
ld => Q[18]~reg0.ENA
ld => Q[19]~reg0.ENA
ld => Q[20]~reg0.ENA
ld => Q[21]~reg0.ENA
ld => Q[22]~reg0.ENA
ld => Q[23]~reg0.ENA
ld => Q[24]~reg0.ENA
ld => Q[25]~reg0.ENA
ld => Q[26]~reg0.ENA
ld => Q[27]~reg0.ENA
ld => Q[28]~reg0.ENA
ld => Q[29]~reg0.ENA
ld => Q[30]~reg0.ENA
ld => Q[31]~reg0.ENA
clr => Q[0]~reg0.ACLR
clr => Q[1]~reg0.ACLR
clr => Q[2]~reg0.ACLR
clr => Q[3]~reg0.ACLR
clr => Q[4]~reg0.ACLR
clr => Q[5]~reg0.ACLR
clr => Q[6]~reg0.ACLR
clr => Q[7]~reg0.ACLR
clr => Q[8]~reg0.ACLR
clr => Q[9]~reg0.ACLR
clr => Q[10]~reg0.ACLR
clr => Q[11]~reg0.ACLR
clr => Q[12]~reg0.ACLR
clr => Q[13]~reg0.ACLR
clr => Q[14]~reg0.ACLR
clr => Q[15]~reg0.ACLR
clr => Q[16]~reg0.ACLR
clr => Q[17]~reg0.ACLR
clr => Q[18]~reg0.ACLR
clr => Q[19]~reg0.ACLR
clr => Q[20]~reg0.ACLR
clr => Q[21]~reg0.ACLR
clr => Q[22]~reg0.ACLR
clr => Q[23]~reg0.ACLR
clr => Q[24]~reg0.ACLR
clr => Q[25]~reg0.ACLR
clr => Q[26]~reg0.ACLR
clr => Q[27]~reg0.ACLR
clr => Q[28]~reg0.ACLR
clr => Q[29]~reg0.ACLR
clr => Q[30]~reg0.ACLR
clr => Q[31]~reg0.ACLR
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
clk => Q[17]~reg0.CLK
clk => Q[18]~reg0.CLK
clk => Q[19]~reg0.CLK
clk => Q[20]~reg0.CLK
clk => Q[21]~reg0.CLK
clk => Q[22]~reg0.CLK
clk => Q[23]~reg0.CLK
clk => Q[24]~reg0.CLK
clk => Q[25]~reg0.CLK
clk => Q[26]~reg0.CLK
clk => Q[27]~reg0.CLK
clk => Q[28]~reg0.CLK
clk => Q[29]~reg0.CLK
clk => Q[30]~reg0.CLK
clk => Q[31]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


